# Dorolaw

./: .gitignore  LICENSE  gitmessage.txt
TIL/: README.md
ai/: .gitignore  Dockerfile  (+4 more)
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/dorolaw/: DorolawApplication.java
backend/src/main/java/com/dorolaw/Notification/entity/: Alarm.java  AlarmType.java
backend/src/main/java/com/dorolaw/alarm/config/: FirebaseInitializer.java
backend/src/main/java/com/dorolaw/alarm/controller/: AlarmController.java  FcmController.java
backend/src/main/java/com/dorolaw/alarm/dto/: FcmTokenDto.java  RequestAlarmDto.java
backend/src/main/java/com/dorolaw/alarm/entity/: Alarm.java  FcmToken.java
backend/src/main/java/com/dorolaw/alarm/repository/: AlarmRepository.java  FcmTokenRepository.java
backend/src/main/java/com/dorolaw/alarm/service/: AlarmService.java  FcmService.java
backend/src/main/java/com/dorolaw/auth/controller/: MemberController.java
backend/src/main/java/com/dorolaw/auth/entity/: Member.java  MemberRole.java  MemberSocialType.java  MemberStatus.java
backend/src/main/java/com/dorolaw/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenProvider.java
backend/src/main/java/com/dorolaw/auth/oauth/: CustomOAuth2UserService.java
backend/src/main/java/com/dorolaw/auth/repository/: MemberRepository.java
backend/src/main/java/com/dorolaw/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/dorolaw/common/exception/: BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
backend/src/main/java/com/dorolaw/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/dorolaw/superAdmin/: Controller.java  TokenDto.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: index.html  upload.html  videos.html
backend/src/test/java/com/dorolaw/: DorolawApplicationTests.java
(+2236 files in other folders)
