plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dorolaw'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // rest api
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 인증, 인가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // MySQL Connector
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Local Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.1'

    // firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 템플릿 엔진 (선택사항 - Thymeleaf)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // AWS SDK for Java v2 의 S3 모듈 (최신 안정 버전 사용)
    implementation 'software.amazon.awssdk:s3:2.20.13'
}

tasks.named('test') {
    useJUnitPlatform()
}
